<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>its ya boi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600;800&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<style>
    html,
    body {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        background: #2f3136;
        color: #d8d8d8;
        font-size: 30px;
        font-weight: 300;
    }
    
    h1 {
        font-family: 'Bitter', serif;
        font-weight: 800;
        transition: .5s ease;
    }
    
    h1:hover {
        letter-spacing: 10px;
        color: white;
    }
    
    a {
        text-decoration: none;
        color: #0be9ae;
        font-weight: 300;
        font-size: 48px;
        transition: .3s ease;
    }
    
    a:hover {
        border-bottom: 1px solid #0be9ae;
        letter-spacing: 7px;
    }
    
    span {
        font-size: 16px;
    }
    
    #particles-js {
        position: absolute;
        top: 24%;
        left: 0;
        width: 100%;
        height: 76%;
        z-index: 5;
        opacity: .5;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div style='position: relative; z-index: 10;'>
        <h1>its ya boi bentzy</h1>
        <br>
        <span>Links:</span><br>
        <a href='https://picbot.gg' target='_blank'>picbot.gg</a> <br>
        <a href='https://monkeytype.com' target='_blank'>monkeytype.com</a> <br>
        <a href='https://top.gg' target='_blank'>top.gg</a>

    </div>

    <!-- particles.js container -->
    <div id="particles-js"></div>

    <!-- scripts -->
    <script src="particles.js"></script>
    <script src="js/app.js"></script>
</body>

</html>